[gd_scene load_steps=13 format=3 uid="uid://dwnad4co6opa7"]

[ext_resource type="PackedScene" uid="uid://cxfsnlicmwgaj" path="res://Scenes/Levels/level_1.tscn" id="1_olg2y"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_tjcxy"]
[ext_resource type="PackedScene" uid="uid://da1qr5466rje4" path="res://Scenes/Levels/start_menu.tscn" id="2_xtv0y"]
[ext_resource type="PackedScene" uid="uid://cxeoffut8568k" path="res://Scenes/Levels/chapter_1.tscn" id="3_pebjf"]
[ext_resource type="Texture2D" uid="uid://bhqpl8iofm8oe" path="res://Assets/export/player.png" id="3_ppbk5"]
[ext_resource type="PackedScene" uid="uid://dian0gq2qi60h" path="res://Scenes/Levels/chapter_2.tscn" id="5_2w4sh"]
[ext_resource type="PackedScene" uid="uid://cj5cl8gfmiygg" path="res://Scenes/Levels/lose.tscn" id="5_gdoa5"]
[ext_resource type="PackedScene" uid="uid://gdyvpmlofkbc" path="res://Scenes/Levels/level_2.tscn" id="5_o4dsi"]
[ext_resource type="PackedScene" uid="uid://sel8vqpc60b3" path="res://Scenes/Levels/chapter_3.tscn" id="6_ohuj6"]
[ext_resource type="PackedScene" uid="uid://drsdqysxrtswd" path="res://Scenes/Levels/level_3.tscn" id="7_7b5rg"]
[ext_resource type="PackedScene" uid="uid://b7y1ommcbbocp" path="res://Scenes/Levels/chapter_4.tscn" id="8_v6tv0"]
[ext_resource type="PackedScene" uid="uid://7y8vm5ahxvh6" path="res://Scenes/Levels/chapter_5.tscn" id="9_vv6xd"]

[node name="Game" type="Node2D"]
script = ExtResource("1_tjcxy")
levels = Array[PackedScene]([ExtResource("2_xtv0y"), ExtResource("3_pebjf"), ExtResource("1_olg2y"), ExtResource("5_2w4sh"), ExtResource("5_o4dsi"), ExtResource("6_ohuj6"), ExtResource("7_7b5rg"), ExtResource("8_v6tv0"), ExtResource("9_vv6xd")])
lose_scene = ExtResource("5_gdoa5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Fade" type="ColorRect" parent="CanvasLayer"]
offset_left = -54.0
offset_top = -35.0
offset_right = 1209.0
offset_bottom = 711.0
color = Color(0.266667, 0.266667, 0.266667, 1)

[node name="Racoon" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(-89, 526)
scale = Vector2(-2, 2)
texture = ExtResource("3_ppbk5")
