[gd_scene load_steps=8 format=3 uid="uid://b7y1ommcbbocp"]

[ext_resource type="FontFile" uid="uid://di5qtff45ix4a" path="res://Assets/goingtodogreatthings.ttf" id="1_m642x"]
[ext_resource type="Script" path="res://Scripts/next_level_button.gd" id="2_ts2gj"]
[ext_resource type="Texture2D" uid="uid://jkmd6wylhyiy" path="res://Assets/export/shiny_thing.png" id="3_d23es"]
[ext_resource type="Texture2D" uid="uid://bhqpl8iofm8oe" path="res://Assets/export/player.png" id="4_g84q8"]
[ext_resource type="AudioStream" uid="uid://bxbwf0dmjm6v3" path="res://Assets/chapter4.ogg" id="5_gjwcv"]

[sub_resource type="Theme" id="Theme_fui8s"]
default_font = ExtResource("1_m642x")
default_font_size = 50
Button/fonts/font = ExtResource("1_m642x")

[sub_resource type="Theme" id="Theme_y1ca0"]
default_font = ExtResource("1_m642x")
default_font_size = 50

[node name="Chapter 4" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 69.0
offset_top = 37.0
offset_right = 1128.0
offset_bottom = 594.0
theme = SubResource("Theme_fui8s")
theme_override_font_sizes/font_size = 40
text = "At last, Hero had the right amount of really good, shiny things. 

\"I've brought these shiny things for you\", Hero said to Love.

\"Why?\", Love replied.

\"I guess I wanted to impress you\", Hero said meekly.

\"You don't need these shiny things. You made me laugh when we first met and you smelled like old cabbage, which is my favorite\", Love asserted."
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
offset_left = 71.0
offset_top = 523.0
offset_right = 195.0
offset_bottom = 584.0
theme = SubResource("Theme_y1ca0")
text = "Next"
script = ExtResource("2_ts2gj")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(863, 574)
rotation = 3.14159
scale = Vector2(2, -2)
texture = ExtResource("3_d23es")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(883, 578)
rotation = 3.14159
scale = Vector2(2, -2)
texture = ExtResource("3_d23es")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(903, 572)
rotation = 3.14159
scale = Vector2(2, -2)
texture = ExtResource("3_d23es")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(951, 569)
rotation = 3.14159
scale = Vector2(2, -2)
texture = ExtResource("3_d23es")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(927, 574)
rotation = 3.14159
scale = Vector2(2, -2)
texture = ExtResource("3_d23es")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(874, 590)
rotation = 3.14159
scale = Vector2(2, -2)
texture = ExtResource("3_d23es")

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(904, 591)
rotation = 3.14159
scale = Vector2(2, -2)
texture = ExtResource("3_d23es")

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(936, 593)
rotation = 3.14159
scale = Vector2(2, -2)
texture = ExtResource("3_d23es")

[node name="Sprite2D12" type="Sprite2D" parent="."]
position = Vector2(887, 601)
rotation = 3.14159
scale = Vector2(2, -2)
texture = ExtResource("3_d23es")

[node name="Sprite2D13" type="Sprite2D" parent="."]
position = Vector2(919, 604)
rotation = 3.14159
scale = Vector2(2, -2)
texture = ExtResource("3_d23es")

[node name="Sprite2D14" type="Sprite2D" parent="."]
position = Vector2(954, 600)
rotation = 3.14159
scale = Vector2(2, -2)
texture = ExtResource("3_d23es")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(781, 563)
scale = Vector2(-2, 2)
texture = ExtResource("4_g84q8")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1042, 549)
scale = Vector2(1.8, 1.8)
texture = ExtResource("4_g84q8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_gjwcv")
autoplay = true
